<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,600)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(480,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(910,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(1099,463)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="update_register"/>
    </comp>
    <comp lib="9" loc="(623,584)" name="Text">
      <a name="text" val="nextP"/>
    </comp>
    <comp lib="9" loc="(679,462)" name="Text">
      <a name="text" val="Gdelayed"/>
    </comp>
    <comp lib="9" loc="(858,442)" name="Text">
      <a name="text" val="granting"/>
    </comp>
    <wire from="(1040,470)" to="(1170,470)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,690)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(320,690)" to="(910,690)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,430)" to="(750,430)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(410,560)" to="(550,560)"/>
    <wire from="(410,570)" to="(550,570)"/>
    <wire from="(410,580)" to="(550,580)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(570,590)" to="(790,590)"/>
    <wire from="(630,470)" to="(750,470)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(800,620)" to="(800,670)"/>
    <wire from="(820,600)" to="(910,600)"/>
    <wire from="(910,640)" to="(910,690)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(970,460)" to="(990,460)"/>
  </circuit>
  <circuit name="arb_rr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arb_rr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="pg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
